VITE_ENTRA_TENANT_ID=185fc38c-2c1b-4307-a164-24a4072e83e1
VITE_ENTRA_SPA_CLIENT_ID=1e443f16-a0c4-43f1-a36b-3e4d973515ec
VITE_ENTRA_SCOPE=api://a2a6c2c2-cb10-411e-a354-da61bfa4a3b2/access_as_user
VITE_API_BASE_URL=http://localhost:8000

# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:8000
